<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/famousFormula.css">
    <link rel="stylesheet" href="./style/nav.css">
    <link rel="stylesheet" href="./style/footer.css">
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <title>Physique Quantique</title>
</head>

<body>
    <div id="progress"></div>
    <img src="pics/moon.svg" alt="moon icon" id="moon" class="themeIcon" onclick="darkMode()">

    <!-- humburger icon -->
    <svg id="burger" class="retract" xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" inkscape:version="1.0 (4035a4fb49, 2020-05-01)"
        sodipodi:docname="menu.svg" version="1.1" stroke-linejoin="round" stroke-linecap="round" stroke-width="2"
        stroke="#4A6FA5" fill="none" viewBox="0 0 24 24" height="24" width="24">
        <metadata>
            <rdf:RDF>
                <cc:Workrdf:about="">
                    <dc:format>image/svg+xml</dc:format>
                    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                    </cc:Work>
            </rdf:RDF>
        </metadata>
        <defs />
        <sodipodi:namedview inkscape:current-layer="svg8" inkscape:window-maximized="1" inkscape:window-y="-8"
            inkscape:window-x="-8" inkscape:cy="21.213733" inkscape:cx="18.014686" inkscape:zoom="8.5147442"
            showgrid="false" inkscape:window-height="745" inkscape:window-width="1366" inkscape:pageshadow="2"
            inkscape:pageopacity="0" guidetolerance="10" gridtolerance="10" objecttolerance="10" borderopacity="1"
            bordercolor="#666666" pagecolor="#fcffeb" />
        <line id="topLine" style="stroke:#242424;stroke-opacity:1" y2="6" x2="23" y1="6" x1="1" />
        <line id="middleLine" style="stroke:#59acff;stroke-width:2.20299;stroke-opacity:1" y2="12" x2="21" y1="12"
            x1="3" />
        <line id="bottomLine" style="stroke:#242424;stroke-opacity:1" y2="18" x2="23" y1="18" x1="1" />
    </svg>
    <!-- menu -->
    <nav>
        <div id="menuBg"></div>
        <div id="menuLogo">
            <!-- menu atom design SVG -->
            <svg id="menuAtom" viewBox="0 0 363.305 373.45">
                <g
                id="layer1"
                inkscape:label="Layer 1"
                inkscape:groupmode="layer"
                transform="translate(-201.92 -249.7)"
                >
                    <g id="g3657">
                        <path
                            sodipodi:rx="42.1875"
                            sodipodi:ry="185.22322"
                            style="opacity:1;stroke:#242424;stroke-width:4;fill:none"
                            sodipodi:type="arc"
                            d="m407.41 436.42c0 102.3-18.888 185.22-42.188 185.22s-42.188-82.927-42.188-185.22c0-102.3 18.888-185.22 42.188-185.22s42.188 82.927 42.188 185.22z"
                            transform="translate(.0000094336)"
                            sodipodi:cy="436.42468"
                            sodipodi:cx="365.22321"
                        />
                        <path
                            sodipodi:rx="42.1875"
                            sodipodi:ry="185.22322"
                            style="opacity:1;stroke:#242424;stroke-width:4;fill:none"
                            sodipodi:type="arc"
                            d="m407.41 436.42c0 102.3-18.888 185.22-42.188 185.22s-42.188-82.927-42.188-185.22c0-102.3 18.888-185.22 42.188-185.22s42.188 82.927 42.188 185.22z"
                            transform="matrix(.5 .86603 -.86603 .5 560.57 -98.08)"
                            sodipodi:cy="436.42468"
                            sodipodi:cx="365.22321"
                        />
                        <path
                            sodipodi:rx="42.1875"
                            sodipodi:ry="185.22322"
                            style="opacity:1;stroke:#242424;stroke-width:4;fill:none"
                            sodipodi:type="arc"
                            d="m407.41 436.42c0 102.3-18.888 185.22-42.188 185.22s-42.188-82.927-42.188-185.22c0-102.3 18.888-185.22 42.188-185.22s42.188 82.927 42.188 185.22z"
                            transform="matrix(-.5 .86603 .86603 .5 169.88 -98.08)"
                            sodipodi:cy="436.42468"
                            sodipodi:cx="365.22321"
                        />
                        <path
                            sodipodi:rx="17.678572"
                            sodipodi:ry="17.678572"
                            style="opacity:1;stroke:#242424;stroke-linecap:round;stroke-width:4;fill:none"
                            sodipodi:type="arc"
                            d="m382.5 439.24c0 9.7636-7.915 17.679-17.679 17.679-9.7636 0-17.679-7.915-17.679-17.679 0-9.7636 7.915-17.679 17.679-17.679 9.7636 0 17.679 7.915 17.679 17.679z"
                            transform="translate(.40177 -2.8125)"
                            sodipodi:cy="439.23718"
                            sodipodi:cx="364.82144"
                        />
                    </g>
                </g>
            </svg>
        </div>
        <!-- menu links to other pages -->
        <div id="linksParent">
            <a href="./index.html">Accueil</a>
            <a href="./modelAtome.html">Modèle de l'atome</a>
            <a href="./greatFigures.html">Les grandes figures</a>
            <a href="./principeIncertitude.html">Principe d'incertitude</a>
            <a href="./fentesYoung.html">Fentes d'Young</a>
            <a href="./ondeCorpuscule.html">Dualité onde-corpuscule</a>
            <a href="./famousFormula.html">Formules célèbres</a>
        </div>
    </nav>
    <p id="title">
        Formules célèbres
    </p>
    <section id="content">
        <div class="left">
            <img src="pics/planckFormula.svg" alt="planck formula" id="planckFormula" class="equations">
            <p class="descriptions">
                La constante de planck décrit les phénomènes de quantification qui se <br> produisent avec les
                particules. <br> <br>
                Cette constante vaut 6,62607004 x 10^-34 J/s.
            </p>
        </div>
        <hr>
        <div class="right">
            <img src="./pics/schroedingerFormula.svg" alt="schrödinger equation" id="schrodingerFormula"
                class="equations">
            <p class="descriptions">
                L'équation de Schrödinger, créée en 1925 par Erwin Schrödinger,
                est une équation fondamentale en mécanique quantique. <br> <br>
                Elle décrit l'évolution dans le temps d'une particule massive non relativiste. <br>
                Cette formule permet de calculer la fonction d'onde d'une particule.
            </p>
        </div>
        <hr>
        <div class="left">
            <img src="./pics/equationIncertitude.svg" alt="equation principe d'incertitude" id="incertitudeEquation"
                class="equations">
            <p class="descriptions">
                L'équation du principe d'incertitude de Heisenberg nous explique que plus nous connaissons
                la position d'une particule, moins nous connaissons sa quantité de mouvement et réciproquement.
            </p>
        </div>
        <hr>
        <div class="right">
            <img src="./pics/superpositionEquation.svg" alt="equation superposition quantique"
                id="superpositionEquation" class="equations">
            <p class="descriptions">
                L'équation de la superposition quantique nous montre qu'il est possible pour une particule d'être à deux
                endroits
                différents simultanément. <br><br>
                Mais cela peut aussi marcher pour son état (excité et non-excité), son spin, etc.
            </p>
        </div>
    </section>
    <script type="text/javascript" src="./script/darkMode.js"></script>
    <script type="text/javascript" src="./script/menu.js"></script>
    <script type="text/javascript" src="./script/atomAnim.js"></script>
    <script type="text/javascript" src="./script/scroll.js"></script>
</body>
<footer>
    <div id="content">
        <div>
            <p class="footerHeader">
                Créateur :
            </p>
            <p class="footerText">
                Ce site a été créé par <a href="https://github.com/eli-ott">@eli-ott</a>
            </p>
        </div>
        <div>
            <p class="footerHeader">
                Contactez-nous :
            </p>
            <p class="footerText">
                Pour plus d'information sur le site ou pour un contact profesionnel
                vous pouvez envoyer un mail à l'adresse suivante : <br>
                <a href="mailto:eliottbidault@gmail.com">eliottbidault@gmail.com</a>
            </p>
        </div>
    </div>
</footer>

</html>
